# Customer_List_App

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Model/: Customer.cs
App1/App1/Service/: DataBase.cs
App1/App1/View/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  DeleteCustomerPage.xaml  DeleteCustomerPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1/ViewModel/: AddCustomerViewModel.cs  CustomerViewModel.cs  DeleteCustomerViewModel.cs  EditCustomerViewModel.cs
